{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "types": ["node", "jest", "react-native"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "app", "components", "android", "ios"]
}
